
## Read by PHP services
DB_HOST=mysqldb
DB_DATABASE=
DB_PASSWORD=
DB_USERNAME=

# SMTP Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# Platform Settings
## Set to 'true' to make Invitation codes mandatory for registration
INVITATION_REQUIRED=true

## Invitation code expiry in seconds
INVITATION_LIFETIME=432000

### Set a limit on the maximum number of attempts for any test case during a compliance session
COMPLIANCE_SESSION_EXECUTION=3

# Environment Settings

APP_DEBUG=false
APP_ENV=production
APP_KEY=
APP_URL=https://www.example.com