
## Read by PHP services
DB_HOST=mysqldb
DB_DATABASE=
DB_PASSWORD=
DB_USERNAME=

# SMTP Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# Platform Settings
## Set to 'true' to make Invitation codes mandatory for registration
INVITATION_REQUIRED=false

## Invitation code expiry in seconds
INVITATION_LIFETIME=432000

### Set a limit on the maximum number of attempts for any test case during a compliance session
COMPLIANCE_SESSION_EXECUTION=3

# Environment Settings

APP_DEBUG=false
APP_ENV=production
APP_KEY=
APP_URL=https://www.example.com
# Optionally, it's possible to serve the frontend and testing URLs on different domains
TESTING_URL_HTTP=http://www.example.com
TESTING_URL_HTTPS=https://www.example.com

# How long should a test run wait for the first message to be sent
TESTRUN_INITIAL_TIMEOUT=300
# How long should a test run wait for subsequent messages to be sent
TESTRUN_STEP_TIMEOUT=30
# How often to check if a test run is complete
TESTRUN_TIMEOUT_FREQUENCY=30

# When a test run is in progress, force all incoming messages to match against it 
FORCE_SEQUENTIAL_TESTS=true

# When there are no active test runs and we receive a message which matches a test case, should we create a new test run?
CREATE_TESTRUN_ON_MATCH=true
